repository.mvn\:org.apache.karaf.features/standard/4.0.8/xml/features = mvn:org.apache.karaf.features/standard/4.0.8/xml/features
repository.mvn\:org.apache.karaf.features/framework/4.0.8/xml/features = mvn:org.apache.karaf.features/framework/4.0.8/xml/features
feature.eventadmin = eventadmin
feature.framework/4.0.8 = framework/4.0.8
repository.mvn\:org.openhab.distro/distro/2.0.0/xml/features = mvn:org.openhab.distro/distro/2.0.0/xml/features
repository.mvn\:org.openhab.distro/addons/2.0.0/xml/features = mvn:org.openhab.distro/addons/2.0.0/xml/features
feature.jaas = jaas
feature.shell = shell
feature.ssh = ssh
feature.bundle = bundle
feature.config = config
feature.deployer = deployer
feature.diagnostic = diagnostic
feature.feature = feature
feature.instance = instance
feature.kar = kar
feature.log = log
feature.package = package
feature.service = service
feature.system = system
feature.openhab-runtime-base = openhab-runtime-base
repository.mvn\:org.openhab.distro/distro-kar/2.0.0/xml/features = mvn:org.openhab.distro/distro-kar/2.0.0/xml/features
feature.wrapper = wrapper
feature.openhab-package-demo/2.0.0 = openhab-package-demo/2.0.0
feature.openhab-package-minimal/2.0.0 = openhab-package-minimal/2.0.0
feature.openhab-package-simple/2.0.0 = openhab-package-simple/2.0.0
feature.openhab-package-standard/2.0.0 = openhab-package-standard/2.0.0
feature.openhab-package-expert/2.0.0 = openhab-package-expert/2.0.0
feature.esh-tp/0.9.0.b4 = esh-tp/0.9.0.b4
feature.esh-tp-apache-commons/0.9.0.b4 = esh-tp-apache-commons/0.9.0.b4
feature.esh-tp-httpclient/0.9.0.b4 = esh-tp-httpclient/0.9.0.b4
feature.esh-tp-jax-rs/0.9.0.b4 = esh-tp-jax-rs/0.9.0.b4
feature.esh-tp-jax-rs-min/0.9.0.b4 = esh-tp-jax-rs-min/0.9.0.b4
feature.esh-kat.cpy-jersey-min-2.22.2/0.9.0.b4 = esh-kat.cpy-jersey-min-2.22.2/0.9.0.b4
feature.esh-kat.cpy-swagger-jersey2-1.5.8/0.9.0.b4 = esh-kat.cpy-swagger-jersey2-1.5.8/0.9.0.b4
feature.esh-tp-jax-rs-provider-security/0.9.0.b4 = esh-tp-jax-rs-provider-security/0.9.0.b4
feature.esh-tp-jax-rs-provider-gson/0.9.0.b4 = esh-tp-jax-rs-provider-gson/0.9.0.b4
feature.esh-tp-jax-rs-provider-swagger/0.9.0.b4 = esh-tp-jax-rs-provider-swagger/0.9.0.b4
feature.esh-tp-jupnp/0.9.0.b4 = esh-tp-jupnp/0.9.0.b4
feature.esh-tp-jmdns/0.9.0.b4 = esh-tp-jmdns/0.9.0.b4
feature.esh-tp-paho/0.9.0.b4 = esh-tp-paho/0.9.0.b4
feature.esh-tp-xtext/0.9.0.b4 = esh-tp-xtext/0.9.0.b4
feature.esh-base/0.9.0.b4 = esh-base/0.9.0.b4
feature.esh-auth-jaas/0.9.0.b4 = esh-auth-jaas/0.9.0.b4
feature.esh-automation-api/0.9.0.b4 = esh-automation-api/0.9.0.b4
feature.esh-automation-commands/0.9.0.b4 = esh-automation-commands/0.9.0.b4
feature.esh-automation-core/0.9.0.b4 = esh-automation-core/0.9.0.b4
feature.esh-automation-module-core/0.9.0.b4 = esh-automation-module-core/0.9.0.b4
feature.esh-automation-module-script/0.9.0.b4 = esh-automation-module-script/0.9.0.b4
feature.esh-automation-module-script-defaultscope/0.9.0.b4 = esh-automation-module-script-defaultscope/0.9.0.b4
feature.esh-automation-module-media/0.9.0.b4 = esh-automation-module-media/0.9.0.b4
feature.esh-automation-module-timer/0.9.0.b4 = esh-automation-module-timer/0.9.0.b4
feature.esh-automation-parser-gson/0.9.0.b4 = esh-automation-parser-gson/0.9.0.b4
feature.esh-automation-providers/0.9.0.b4 = esh-automation-providers/0.9.0.b4
feature.esh-automation-rest/0.9.0.b4 = esh-automation-rest/0.9.0.b4
feature.esh-io-console-karaf/0.9.0.b4 = esh-io-console-karaf/0.9.0.b4
feature.esh-io-rest-auth/0.9.0.b4 = esh-io-rest-auth/0.9.0.b4
feature.esh-io-rest-auth-basic/0.9.0.b4 = esh-io-rest-auth-basic/0.9.0.b4
feature.esh-io-rest-log/0.9.0.b4 = esh-io-rest-log/0.9.0.b4
feature.esh-io-rest-sitemap/0.9.0.b4 = esh-io-rest-sitemap/0.9.0.b4
feature.esh-io-rest-voice/0.9.0.b4 = esh-io-rest-voice/0.9.0.b4
feature.esh-io-rest-mdns/0.9.0.b4 = esh-io-rest-mdns/0.9.0.b4
feature.esh-io-transport-dbus/0.9.0.b4 = esh-io-transport-dbus/0.9.0.b4
feature.esh-io-transport-mdns/0.9.0.b4 = esh-io-transport-mdns/0.9.0.b4
feature.esh-io-transport-mqtt/0.9.0.b4 = esh-io-transport-mqtt/0.9.0.b4
feature.esh-io-transport-upnp/0.9.0.b4 = esh-io-transport-upnp/0.9.0.b4
feature.esh-model-item/0.9.0.b4 = esh-model-item/0.9.0.b4
feature.esh-model-item-runtime/0.9.0.b4 = esh-model-item-runtime/0.9.0.b4
feature.esh-model-persistence/0.9.0.b4 = esh-model-persistence/0.9.0.b4
feature.esh-model-persistence-runtime/0.9.0.b4 = esh-model-persistence-runtime/0.9.0.b4
feature.esh-model-rule/0.9.0.b4 = esh-model-rule/0.9.0.b4
feature.esh-model-rule-runtime/0.9.0.b4 = esh-model-rule-runtime/0.9.0.b4
feature.esh-model-script/0.9.0.b4 = esh-model-script/0.9.0.b4
feature.esh-model-script-runtime/0.9.0.b4 = esh-model-script-runtime/0.9.0.b4
feature.esh-model-sitemap/0.9.0.b4 = esh-model-sitemap/0.9.0.b4
feature.esh-model-sitemap-runtime/0.9.0.b4 = esh-model-sitemap-runtime/0.9.0.b4
feature.esh-model-thing/0.9.0.b4 = esh-model-thing/0.9.0.b4
feature.esh-model-thing-runtime/0.9.0.b4 = esh-model-thing-runtime/0.9.0.b4
feature.esh-storage-mapdb/0.9.0.b4 = esh-storage-mapdb/0.9.0.b4
feature.esh-storage-json/0.9.0.b4 = esh-storage-json/0.9.0.b4
feature.esh-ui/0.9.0.b4 = esh-ui/0.9.0.b4
feature.esh-ui-icon/0.9.0.b4 = esh-ui-icon/0.9.0.b4
feature.openhab-runtime-base/2.0.0 = openhab-runtime-base/2.0.0
feature.openhab-runtime-certificate/2.0.0 = openhab-runtime-certificate/2.0.0
feature.openhab-runtime-compat1x/2.0.0 = openhab-runtime-compat1x/2.0.0
feature.openhab-transport-mdns/2.0.0 = openhab-transport-mdns/2.0.0
feature.openhab-transport-mqtt/2.0.0 = openhab-transport-mqtt/2.0.0
feature.openhab-transport-serial/2.0.0 = openhab-transport-serial/2.0.0
feature.openhab-transport-upnp/2.0.0 = openhab-transport-upnp/2.0.0
feature.openhab-misc-ruleengine/2.0.0 = openhab-misc-ruleengine/2.0.0
feature.distro/2.0.0 = distro/2.0.0
feature.distro-kar/2.0.0 = distro-kar/2.0.0
attribute.parents = 36a4b108-14ca-42d6-a631-4d431fbfc787 5356c1bb-26c5-4f21-8e12-33bdca28a244 8965e2e8-6a7f-4d40-b8a9-f67478f9ade7
