<?xml version="1.0" encoding="UTF-8"?>
<Replacements>
  <GenerateDF11>1</GenerateDF11>
  <GenerateRS232x2>1</GenerateRS232x2>
  <DeviceType>TCS3200</DeviceType>
  <DeviceDescription>color sensor</DeviceDescription>
  <RS232x2BoardType>EFM32ZG108</RS232x2BoardType>
  <DF11BoardType>EFM32ZGUSB</DF11BoardType>
  <RS232x2DeviceURL>https://www.engimusing.com/products/tcs3472-3</RS232x2DeviceURL>
  <DF11DeviceURL>https://www.engimusing.com/products/tcs3472-1</DF11DeviceURL>
  <DeviceAdditionalIncludes></DeviceAdditionalIncludes>
  <DeviceBeginComment>
  //sets up the 5 pins needed to setup and communicate with the TCS3200</DeviceBeginComment>
  <RS232x2DeviceBeginParameters>3,2,6,7,8</RS232x2DeviceBeginParameters>
  <DF11DeviceBeginParameters>2,4,6,8,7</DF11DeviceBeginParameters>
  <SerialPrintout>
      float red = TCS3200.readColorHertz(TCS3200Device::RED);
      float green = TCS3200.readColorHertz(TCS3200Device::GREEN);
      float blue = TCS3200.readColorHertz(TCS3200Device::BLUE);
      float white = TCS3200.readColorHertz(TCS3200Device::WHITE);
      Serial.print("red = ");
      Serial.print(red);
      Serial.print(" green = ");
      Serial.print(green);
      Serial.print(" blue = ");
      Serial.print(blue);
      Serial.print(" white = ");
      Serial.println(white);</SerialPrintout>
  <Serial1Printout>
      Serial1.print("red = ");
      Serial1.print(red);
      Serial1.print(" green = ");
      Serial1.print(green);
      Serial1.print(" blue = ");
      Serial1.print(blue);
      Serial1.print(" white = ");
      Serial1.println(white);</Serial1Printout>
  
</Replacements>
